<?xml version="1.0" encoding="UTF-8"?>                    
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ct</short-name>
	<uri>/custom-tags</uri>
	<display-name>自定义标签</display-name>
	<tag>
		<name>test</name>
		<tag-class>com.bin.acode.custom.tags.TestTag</tag-class>
		<body-content>JSP</body-content>
		<description>测试标签</description>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>属性name</description>
		</attribute>
	</tag>

</taglib>
