<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>自定义函数</description>
	<display-name>custom-func</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>cf</short-name>
	<uri>/custom-func</uri>

	<function>
		<description>substring</description>
		<name>substring</name>
		<function-class>com.bin.acode.custom.func.TestFunc</function-class>
		<function-signature>java.lang.String substring( java.lang.String, int )</function-signature>
		<example>
	      ${cf:substring("aaaaaaa",2)}
	    </example>
	</function>

</taglib>
