#\u5e94\u7528\u7cfb\u7edf\u7248\u672c\u53f7
app.system.version=V1.0
#\u8f6f\u4ef6\u4f9b\u5e94\u5546\u540d\u79f0
app.system.vendor=\u91d1\u946b\u667a\u6167\u79d1\u6280


#\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f START############################################
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.30.161:1521:orcl
datasource.username=ssm
datasource.password=ssm
datasource.initialSize=1
datasource.maxActive=100
datasource.maxIdle=2
datasource.minIdle=1
datasource.maxWait=10000
#\u6570\u636e\u6e90\u914d\u7f6e\u4fe1\u606f END##############################################